<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Baskervville+SC&display=swap" rel="stylesheet">
    <title>Assignment one</title>
    <link rel="stylesheet" href="assignment-1/portfolio.css">
</head>
<body class="azeret-mono-normal">
    <header class="header-section">
        <!-- banner section -->
         <nav class="title-top">
            <h1 class="nav-title">Jannat</h1>
            <button class="btn-pre">Download Resume</button>
         </nav>
        <div class="banner-section">
            <div class="banner">
                <img src="assets/Group.png" alt="">
                <h1 class="banner-title">"In the near future, I hope to <br> become a Developer."</h1>
                <p class="banner-description">A web developer designs, builds, and maintains websites and web applications, using <br> programming languages and tools to ensure functionality, performance, and user <br> experience while often collaborating with designers and stakeholders.</p>
               <button class="btn-prime">Contact  with  me </button>
            </div>
        </div>
         
    </header>
    <main>
              <!-- Why Web Development?? start -->
        <section class="webd-parent">
            <div class="all-items">
                <div class="normal"> 
                    <h1 class="section-title">Why Web Development??</h1>
                    <p class="banner-description">Web development offers creative freedom, constant learning, and the <br>ability to impact millions through accessible and interactive<br> digital experiences.</p>
                </div>
                <!-- box-flex section stars-->
                <div class="all-item">
                   <div class="world-parent">
                       <h3 class="world-title">I will Do Coding and Change The World</h3>
                       <p class="banner-description">I aspire to change the world through coding solutions that empower and connect people globally.</p>
                       <button class="btn-primary">Learn More</button>
                    </div>   
                    <div class="img-flex">
                         <img src="assets/Layer_1.png" alt="">
                    </div>
                   
                  
                </div>
                <!--box-flex section end  -->
            </div>
        </section>
              <!-- Why Web Development?? end -->
              <!-- section youtube start-->
        <section class="sec-tube">
            <div class="ssec-tube">
                <h1>My Inspiration</h1>
                <p class="section-tube">Coding inspires me to create innovative solutions, solve complex problems, and contribute to technological advancements that positively impact the world.  </p>
            </div>
            <div class="iframe-youtube">
                  <iframe width="850" height="415" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=uzPQ8pDsiDrGXeD9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
              <!-- section youtube end -->
              <!-- current target start -->
        <section>
            <div class="current-sec">
                <h1 class="current-title">My Current Target</h1>
                <p class="current-description">My current target is to become a proficient web developer<br> by mastering HTML, CSS, JavaScript, and building dynamic<br> web applications.</p>
            </div>
            <div class="skill-container">
                <div class="skill">
                    <img src="assets/html.png" alt="">
                    <h4 class="skill-title">HTML
                    </h4>
                    <p class="skill-description">HTML (HyperText Markup Language) is the standard language for creating web pages, structuring content with elements like headings, paragraphs, and links.</p>
                    <div>
                        <a href="https://www.w3schools.com/html/default.asp">learn more</a>
                    </div>
                </div>
                <div class="skill">
                    <img src="assets/css.png" alt="">
                    <h4 class="skill-title">CSS</h4>
                    <p class="skill-description">CSS (Cascading Style Sheets) styles web pages by defining layout, colors, fonts, and overall appearance, enhancing user experience.</p>
                    <div>
                        <a href="https://www.w3schools.com/css/default.asp">learn more</a>
                    </div>
                </div>
                <div class="skill">
                    <img src="assets/js.png" alt="">
                    <h4 class="skill-title">JavaScript</h4>
                    <p class="skill-description">JavaScript is a versatile, high-level programming language used to create interactive web pages, control multimedia, and build web applications.</p>
                    <div>
                        <a href="https://www.w3schools.com/js/default.asp">learn more</a>
                    </div>
                </div>
            </div>
        </section>
              <!-- current target end -->
              <!-- My Next Target start -->
        <section>
            <div class="main-div">
                <div class="next-div">
                    <h3 class="title-div">My Next Target</h3>
                    <p class="description-div">My next target is to learn advanced JavaScript <br>frameworks like React and Node.js to build more <br>complex and efficient web applications.</p>
                </div>
                <div class="main-el-div">
                    <div class="first-div first">
                        <img src="assets/react.png" alt="">
                        <h3 class="title-element">ReactJS</h3>
                        <p class="element-description">React.js is a JavaScript library for building user <br>interfaces, emphasizing component-based development<br> for scalable and efficient web applications.</p>
                        <div>
                            <a href="https://www.w3schools.com/react/default.asp">learn more</a>
                        </div>
                    </div>
                    <div class="first-div second">
                        <img src="assets/nodejs.png" alt="">
                        <h3 class="title-element">NodeJs</h3>
                        <p class="element-description">Node.js is a powerful runtime environment <br>for JavaScript that allows server-side scripting and <br>building scalable network applications efficiently.</p>
                        <div>
                            <a href="https://www.w3schools.com/nodejs/default.asp">learn more</a>
                        </div>
                    </div>
                    <div class="first-div third">
                        <img src="assets/mongodb.png" alt="">
                        <h3 class="title-element">MongoDB</h3>
                        <p class="element-description">MongoDB is a NoSQL database known for its flexibility<br> and scalability, using a document-oriented model to <br>store data in JSON-like format for efficient querying.</p>
                        <div>
                            <a href="https://www.w3schools.com/mongodb/index.php">learn more</a>
                        </div>
                    </div>
                </div>  

            </div>
        </section>
              <!-- My Next Target end -->
              <!-- hand shake section start -->
        <section>
            <div class="handshake-div">
                <div class="color">
                   <h1 class="support-title">I need Support</h1>
                   <p class="support-descrption">I need support in mastering Node.js, including asynchronous <br>programming, creating APIs, and deploying applications<br> effectively in production environments.</p>
                   <div>
                      <input type="text" id="" placeholder="Suggest me any feedback for me">
                      <button class="end-btn">Submit</button>
                   </div>
                </div>   
            </div>
        </section>
              <!-- hand shake section end -->

    </main>
    <footer>
        <section class="footer-div">
            <div class="description">
                <h3>An Open Commitment by Jannat</h3>
            </div>
            <div class="image">
               <a href="https://www.facebook.com/programmingHero"><img src="assets/facebook.png" alt=""></a>
               <a href="https://github.com/ProgrammingHero1"><img src="assets/github.png" alt=""></a>
               <a href="https://bd.linkedin.com/company/programminghero"><img src="assets/linkedin-icon 1.png" alt=""></a>
            </div>
        </section>

    </footer>
    
</body>
</html>